{
  "name": "@shapeshiftoss/agentic-server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "yarn run -T tsx --watch src/index.ts",
    "start": "yarn run -T tsx src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "ai": "^4.3.16",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2"
  }
}
