{
  "name": "@shapeshiftoss/agentic-server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist .mastra",
    "build": "yarn run -T concurrently \"yarn build:tsc\" \"yarn build:mastra\"",
    "build:tsc": "rm -rf dist && yarn run -T tsc --build",
    "build:mastra": "mastra build",
    "dev": "yarn run -T concurrently \"yarn dev:tsc\" \"yarn dev:mastra\"",
    "dev:tsc": "yarn run -T tsc --build --watch --preserveWatchOutput",
    "dev:mastra": "NODE_OPTIONS=\"--import tsx/esm\" mastra dev --env ../../.env.local",
    "start": "mastra start -env ../../.env",
    "type-check": "yarn run -T tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.32",
    "@mastra/ai-sdk": "^0.0.3",
    "@mastra/core": "patch:@mastra/core@npm%3A0.17.0#~/.yarn/patches/@mastra-core-npm-0.17.0-e90ee9bf9b.patch",
    "@mastra/libsql": "^0.14.2",
    "@mastra/loggers": "^0.10.12",
    "@mastra/memory": "^0.15.2",
    "axios": "^1.11.0",
    "mathjs": "^14.7.0",
    "zod": "*"
  },
  "devDependencies": {
    "mastra": "^0.13.0"
  }
}
