{
  "name": "@shapeshiftoss/agentic",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "clean": "yarn workspaces foreach --all --parallel run clean && rm -rf node_modules",
    "build": "yarn workspaces foreach --all --include 'packages/*' --parallel run build && yarn workspace @shapeshiftoss/agentic-server build:tsc",
    "build:chat": "yarn workspace @shapeshiftoss/agentic-chat build",
    "dev": "concurrently \"yarn dev:packages\" \"yarn dev:apps\"",
    "dev:apps": "concurrently \"yarn workspace @shapeshiftoss/agentic-server dev\" \"yarn workspace @shapeshiftoss/agentic-chat dev\"",
    "dev:packages": "yarn workspaces foreach --all --include 'packages/*' --parallel run dev",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "type-check": "yarn workspaces foreach --all --parallel run type-check"
  },
  "dependencies": {
    "@shapeshiftoss/agentic-server": "workspace:^",
    "@shapeshiftoss/caip": "^8.16.0",
    "@shapeshiftoss/types": "workspace:^",
    "@shapeshiftoss/utils": "workspace:^",
    "bignumber.js": "^9.3.0",
    "viem": "^2.31.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "happy-dom": "^18.0.1",
    "prettier": "^3.5.3",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.9.4",
  "resolutions": {
    "@mastra/core@npm:0.17.0": "patch:@mastra/core@npm%3A0.17.0#~/.yarn/patches/@mastra-core-npm-0.17.0-e90ee9bf9b.patch"
  }
}
