{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/caip" },
    { "path": "./packages/types" },
    { "path": "./packages/utils" },
    { "path": "./apps/agentic-server" },
    { "path": "./apps/agentic-chat" }
  ]
}
