{
  "buildCommand": "yarn build:chat",
  "outputDirectory": "apps/agentic-chat/dist",
  "installCommand": "yarn install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}